# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_DEw6Axz8lGrH@ep-spring-dust-a1wzaarg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DEw6Axz8lGrH@ep-spring-dust-a1wzaarg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-dust-a1wzaarg-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-dust-a1wzaarg.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DEw6Axz8lGrH

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_DEw6Axz8lGrH@ep-spring-dust-a1wzaarg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_DEw6Axz8lGrH@ep-spring-dust-a1wzaarg.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-dust-a1wzaarg-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DEw6Axz8lGrH
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_DEw6Axz8lGrH@ep-spring-dust-a1wzaarg-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_DEw6Axz8lGrH@ep-spring-dust-a1wzaarg-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gP8bh4STnhOA1ZPZ_sMTQNgBGxrHor98S2THScME9MoepH2"