VITE_SUPABASE_PROJECT_ID="wgpcvoghcaweqymsoqnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncGN2b2doY2F3ZXF5bXNvcW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDk3MzcsImV4cCI6MjA3MjUyNTczN30.xuyb4n3DkSXTy9Ex8eprp67-xZFdIOW8YC_iZW9ncSU"
VITE_SUPABASE_URL="https://wgpcvoghcaweqymsoqnm.supabase.co"
